# default config

pool pool1.ntp.org iburst

# initstepslew 10 pool.ntp.org
# Fixate the drift file so that we can put it into a volume
driftfile /var/lib/chrony/drift/chrony.drift
local stratum 8
manual

# Allow access from any network
allow 0/0
allow ::/0

smoothtime 400 0.01

# cmdport 0