- version: 1.19.3
  profiles: ["linux-x86_64", "linux-armv8"]
- version: 1.19.3
  options:
    x265: True
  profiles: ["linux-x86_64"]
- version: 1.19.3
  options:
    nvcodec: True
  profiles: ["linux-x86_64"]
