name: Cancel workflows

on:
  workflow_dispatch:
    inputs:
      workflow_id:
        description: 'Workflow to cancel'
        default: 'runner.yml'
 

jobs:
  cancel:
    name: Cancel Previous Runs
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
          ignore_sha: true
          workflow_id: ${{ github.event.inputs.workflow_id }}
